# fe_development_tools

1.Install yarn(https://yarnpkg.com/en/docs/getting-started)

2.Install gulp(yarn add gulp -D)

3.Type "gulp" in a terminal window and try to change "index.html" file

4.Install all packages required by task(can see in the terminal)

Task allows spinning up a web server for developmen and live reload whenever a file is saved.